essence

pastel, bland

underscore

topography 

husk

tide sb over, tidal 

pluralism 

vagrant

incline

grievous

saucy

disproportionate

withhold

nosy, inquisitive

stumble

chaotic

renown

scroll

embrace

obliterate

colonization

affiliate

rancorous

forum

strain

mediate, reconcile, compose 

exposition

sphere

volcanic

clay

dissolve

solicit, solicitor, solicitous, entreat

pursuit

nail

hail

constitute

enact

unsubstantiated

stylized

intrepid

nominee

lure

revere

transfigure

secrete, excrete

intestinal

aria, melody

facilitate, impulse

hydroelectric

feudal

reef, coral

feeble

homesteader

influx

coincide

receptacle

district

 atomization

crop

engulf

bedrock

unprecedented, precedent, unexampled

expel, impel, compel, repel, dispel

seep, ooze, seepage

patriarch

unethical

constrain, confine, constraint

makeup

recital

flank

silt, delta, clog

ample, trample, amble

converse

patriot, fervent, patriotic, patriotism

emanate, emanate from

sparse

encrust

propagate

herbivore

floral

sprain

hoof

sustainable

perpetual

compel, expel, dispel, impel, repel, bead

unbound

molecular

rancher, rodeos

heyday

bleach

doze

sulfuric

apprenticeship

prevailing, basin

discipline, drill, disciplined

hop

subversive

grind, grinder, grind down, grind out

flourish

peripheral

dispute

bulletin

plight

on the stock, stock up

disseminate

crow

swoop

provoke

responsive

dismay

haunt

unprecedented

Mount Everest

troupe

deceive, deceptive

sprout

compass

theorize, theoretical

coal

luster

turquoise,  quartz

opaque, waxy, greenish, an opaque finish, translucent

composition

correspondence, corresponding

hydrothermal, vent

perceive, perceptive

art deco

strand

eruption

chlorine, chlorinate, chloride

scrape, rub, brush, scraping, scrape off, scrape along, scrape by

conceive

delegate, representative, authorize

marine mammal

corps

anecdotal, anecdote

diction, expression

tow

glaze, glazed

ailment

camouflage, gloss, hide, disguise, invertebrate

implement

unadorned

invasion, resourceful, sauce, saucer, recourse

ballerina

hominid, dietary