name: analysis
channels:
  - defaults
dependencies:
  - appnope=0.1.2=py38hecd8cb5_1001
  - asttokens=2.0.5=pyhd3eb1b0_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - brotli=1.0.9=hb1e8313_2
  - ca-certificates=2022.4.26=hecd8cb5_0
  - certifi=2022.6.15=py38hecd8cb5_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.3=py38_0
  - executing=0.8.3=pyhd3eb1b0_0
  - freetype=2.11.0=hd8bbffd_0
  - giflib=5.2.1=haf1e3a3_0
  - importlib-metadata=4.11.3=py38hecd8cb5_0
  - importlib_metadata=4.11.3=hd3eb1b0_0
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.1=py38hecd8cb5_1
  - jinja2=3.0.3=pyhd3eb1b0_0
  - jpeg=9d=h9ed2024_0
  - jsonschema=3.2.0=pyhd3eb1b0_2
  - jupyter_client=7.1.2=pyhd3eb1b0_0
  - jupyter_core=4.9.2=py38hecd8cb5_0
  - jupyterlab_pygments=0.1.2=py_0
  - kiwisolver=1.4.2=py38he9d5cce_0
  - lcms2=2.12=hf1fd2bf_0
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - libpng=1.6.37=ha441bb4_0
  - libsodium=1.0.18=h1de35cc_0
  - libtiff=4.2.0=h87d7836_0
  - libwebp=1.2.2=h56c3ce4_0
  - libwebp-base=1.2.2=hca72f7f_0
  - lz4-c=1.9.3=h23ab428_1
  - markupsafe=2.0.1=py38h9ed2024_0
  - matplotlib-base=3.5.1=py38hfb0c5b7_1
  - mistune=0.8.4=py38h1de35cc_1001
  - mkl=2021.4.0=hecd8cb5_637
  - mkl-service=2.4.0=py38h9ed2024_0
  - mkl_fft=1.3.1=py38h4ab4a9b_0
  - mkl_random=1.2.2=py38hb2f4e1b_0
  - munkres=1.1.4=py_0
  - nbclient=0.5.11=pyhd3eb1b0_0
  - nbconvert=6.3.0=py38hecd8cb5_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.3=hca72f7f_2
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - numpy-base=1.22.3=py38h3b1a694_0
  - openssl=1.1.1p=hca72f7f_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.2.4=py38hecd8cb5_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pyrsistent=0.18.0=py38hca72f7f_0
  - python=3.8.12=h88f2d9e_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pyzmq=22.3.0=py38he9d5cce_2
  - readline=8.1.2=hca72f7f_1
  - setuptools=58.0.4=py38hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.37.2=h707629a_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - tk=8.6.11=h7bc2e8c_0
  - tornado=6.1=py38h9ed2024_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py38_1
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - zeromq=4.3.4=h23ab428_0
  - zipp=3.7.0=pyhd3eb1b0_0
  - zlib=1.2.11=h4dc903c_4
  - zstd=1.4.9=h322a384_0
  - pip:
    - apscheduler==3.9.1
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - async-generator==1.10
    - attrdict==2.0.1
    - backports-zoneinfo==0.2.1
    - cffi==1.15.0
    - chardet==3.0.4
    - charset-normalizer==2.1.0
    - click==8.1.3
    - colorama==0.4.4
    - cryptography==37.0.2
    - csscompressor==0.9.5
    - debugpy==1.6.0
    - dill==0.3.4
    - django==1.10.8
    - django-classy-tags==0.8.0
    - django-sekizai==0.10.0
    - fonttools==4.33.3
    - foundation==0.1.0a0.dev1
    - ghp-import==2.1.0
    - google-trans-new==1.1.9
    - h11==0.9.0
    - h2==3.2.0
    - hpack==3.0.0
    - hstspreload==2021.12.1
    - htmlmin==0.1.12
    - httpcore==0.9.1
    - httpx==0.13.3
    - hyperframe==5.2.0
    - idna==2.10
    - igraph==0.9.11
    - ipykernel==6.12.1
    - ipython==8.4.0
    - ipywidgets==7.7.0
    - jsmin==3.0.1
    - jupyter-contrib-core==0.3.3
    - jupyter-contrib-nbextensions==0.5.1
    - jupyter-highlight-selected-word==0.2.0
    - jupyter-latex-envs==1.4.6
    - jupyter-nbextensions-configurator==0.4.1
    - jupyterlab-widgets==1.1.0
    - jupyterthemes==0.20.0
    - kaleido==0.2.1
    - lesscpy==0.15.0
    - libretranslatepy==2.1.1
    - line-profiler==3.5.1
    - lxml==4.8.0
    - markdown==3.3.6
    - matplotlib==3.5.2
    - matplotlib-inline==0.1.3
    - memory-profiler==0.60.0
    - mergedeep==1.3.4
    - mkdocs==1.3.0
    - mkdocs-material==8.2.13
    - mkdocs-material-extensions==1.0.3
    - mkdocs-minify-plugin==0.5.0
    - mkdocs-redirects==1.0.4
    - mouseinfo==0.1.3
    - mpmath==1.2.1
    - multiprocess==0.70.12.2
    - notebook==6.4.10
    - numpy==1.22.4
    - outcome==1.1.0
    - p-tqdm==1.3.3
    - pathos==0.2.8
    - pillow==9.1.1
    - plotly==5.8.2
    - ply==3.11
    - pox==0.3.0
    - ppft==1.6.6.4
    - prometheus-client==0.13.1
    - prompt-toolkit==3.0.29
    - psutil==5.9.0
    - pyautogui==0.9.53
    - pybluez2==0.44
    - pycparser==2.21
    - pygetwindow==0.0.9
    - pygments==2.12.0
    - pymdown-extensions==9.4
    - pymsgbox==1.0.9
    - pyobjc==8.5
    - pyobjc-core==8.5
    - pyobjc-framework-accessibility==8.5
    - pyobjc-framework-accounts==8.5
    - pyobjc-framework-addressbook==8.5
    - pyobjc-framework-adservices==8.5
    - pyobjc-framework-adsupport==8.5
    - pyobjc-framework-applescriptkit==8.5
    - pyobjc-framework-applescriptobjc==8.5
    - pyobjc-framework-applicationservices==8.5
    - pyobjc-framework-apptrackingtransparency==8.5
    - pyobjc-framework-audiovideobridging==8.5
    - pyobjc-framework-authenticationservices==8.5
    - pyobjc-framework-automaticassessmentconfiguration==8.5
    - pyobjc-framework-automator==8.5
    - pyobjc-framework-avfoundation==8.5
    - pyobjc-framework-avkit==8.5
    - pyobjc-framework-businesschat==8.5
    - pyobjc-framework-calendarstore==8.5
    - pyobjc-framework-callkit==8.5
    - pyobjc-framework-cfnetwork==8.5
    - pyobjc-framework-classkit==8.5
    - pyobjc-framework-cloudkit==8.5
    - pyobjc-framework-cocoa==8.5
    - pyobjc-framework-collaboration==8.5
    - pyobjc-framework-colorsync==8.5
    - pyobjc-framework-contacts==8.5
    - pyobjc-framework-contactsui==8.5
    - pyobjc-framework-coreaudio==8.5
    - pyobjc-framework-coreaudiokit==8.5
    - pyobjc-framework-corebluetooth==8.5
    - pyobjc-framework-coredata==8.5
    - pyobjc-framework-corehaptics==8.5
    - pyobjc-framework-corelocation==8.5
    - pyobjc-framework-coremedia==8.5
    - pyobjc-framework-coremediaio==8.5
    - pyobjc-framework-coremidi==8.5
    - pyobjc-framework-coreml==8.5
    - pyobjc-framework-coremotion==8.5
    - pyobjc-framework-coreservices==8.5
    - pyobjc-framework-corespotlight==8.5
    - pyobjc-framework-coretext==8.5
    - pyobjc-framework-corewlan==8.5
    - pyobjc-framework-cryptotokenkit==8.5
    - pyobjc-framework-datadetection==8.5
    - pyobjc-framework-devicecheck==8.5
    - pyobjc-framework-dictionaryservices==8.5
    - pyobjc-framework-discrecording==8.5
    - pyobjc-framework-discrecordingui==8.5
    - pyobjc-framework-diskarbitration==8.5
    - pyobjc-framework-dvdplayback==8.5
    - pyobjc-framework-eventkit==8.5
    - pyobjc-framework-exceptionhandling==8.5
    - pyobjc-framework-executionpolicy==8.5
    - pyobjc-framework-externalaccessory==8.5
    - pyobjc-framework-fileprovider==8.5
    - pyobjc-framework-fileproviderui==8.5
    - pyobjc-framework-findersync==8.5
    - pyobjc-framework-fsevents==8.5
    - pyobjc-framework-gamecenter==8.5
    - pyobjc-framework-gamecontroller==8.5
    - pyobjc-framework-gamekit==8.5
    - pyobjc-framework-gameplaykit==8.5
    - pyobjc-framework-imagecapturecore==8.5
    - pyobjc-framework-imserviceplugin==8.5
    - pyobjc-framework-inputmethodkit==8.5
    - pyobjc-framework-installerplugins==8.5
    - pyobjc-framework-instantmessage==8.5
    - pyobjc-framework-intents==8.5
    - pyobjc-framework-intentsui==8.5
    - pyobjc-framework-iosurface==8.5
    - pyobjc-framework-ituneslibrary==8.5
    - pyobjc-framework-kernelmanagement==8.5
    - pyobjc-framework-latentsemanticmapping==8.5
    - pyobjc-framework-launchservices==8.5
    - pyobjc-framework-libdispatch==8.5
    - pyobjc-framework-linkpresentation==8.5
    - pyobjc-framework-localauthentication==8.5
    - pyobjc-framework-localauthenticationembeddedui==8.5
    - pyobjc-framework-mailkit==8.5
    - pyobjc-framework-mapkit==8.5
    - pyobjc-framework-mediaaccessibility==8.5
    - pyobjc-framework-medialibrary==8.5
    - pyobjc-framework-mediaplayer==8.5
    - pyobjc-framework-mediatoolbox==8.5
    - pyobjc-framework-metal==8.5
    - pyobjc-framework-metalkit==8.5
    - pyobjc-framework-metalperformanceshaders==8.5
    - pyobjc-framework-metalperformanceshadersgraph==8.5
    - pyobjc-framework-metrickit==8.5
    - pyobjc-framework-mlcompute==8.5
    - pyobjc-framework-modelio==8.5
    - pyobjc-framework-multipeerconnectivity==8.5
    - pyobjc-framework-naturallanguage==8.5
    - pyobjc-framework-netfs==8.5
    - pyobjc-framework-network==8.5
    - pyobjc-framework-networkextension==8.5
    - pyobjc-framework-notificationcenter==8.5
    - pyobjc-framework-opendirectory==8.5
    - pyobjc-framework-osakit==8.5
    - pyobjc-framework-oslog==8.5
    - pyobjc-framework-passkit==8.5
    - pyobjc-framework-pencilkit==8.5
    - pyobjc-framework-photos==8.5
    - pyobjc-framework-photosui==8.5
    - pyobjc-framework-preferencepanes==8.5
    - pyobjc-framework-pushkit==8.5
    - pyobjc-framework-quartz==8.5
    - pyobjc-framework-quicklookthumbnailing==8.5
    - pyobjc-framework-replaykit==8.5
    - pyobjc-framework-safariservices==8.5
    - pyobjc-framework-scenekit==8.5
    - pyobjc-framework-screencapturekit==8.5
    - pyobjc-framework-screensaver==8.5
    - pyobjc-framework-screentime==8.5
    - pyobjc-framework-scriptingbridge==8.5
    - pyobjc-framework-searchkit==8.5
    - pyobjc-framework-security==8.5
    - pyobjc-framework-securityfoundation==8.5
    - pyobjc-framework-securityinterface==8.5
    - pyobjc-framework-servicemanagement==8.5
    - pyobjc-framework-shazamkit==8.5
    - pyobjc-framework-social==8.5
    - pyobjc-framework-soundanalysis==8.5
    - pyobjc-framework-speech==8.5
    - pyobjc-framework-spritekit==8.5
    - pyobjc-framework-storekit==8.5
    - pyobjc-framework-syncservices==8.5
    - pyobjc-framework-systemconfiguration==8.5
    - pyobjc-framework-systemextensions==8.5
    - pyobjc-framework-uniformtypeidentifiers==8.5
    - pyobjc-framework-usernotifications==8.5
    - pyobjc-framework-usernotificationsui==8.5
    - pyobjc-framework-videosubscriberaccount==8.5
    - pyobjc-framework-videotoolbox==8.5
    - pyobjc-framework-virtualization==8.5
    - pyobjc-framework-vision==8.5
    - pyobjc-framework-webkit==8.5
    - pyopenssl==22.0.0
    - pyparsing==3.0.9
    - pyperclip==1.8.2
    - pypinyin==0.46.0
    - pyrect==0.2.0
    - pyscreeze==0.1.28
    - pysocks==1.7.1
    - pytweening==1.0.4
    - pytz==2022.1
    - pytz-deprecation-shim==0.1.0.post0
    - pyyaml==6.0
    - pyyaml-env-tag==0.1
    - requests==2.28.1
    - rfc3986==1.5.0
    - rubicon-objc==0.4.2
    - selenium==4.1.5
    - send2trash==1.8.0
    - sniffio==1.2.0
    - sortedcontainers==2.4.0
    - sympy==1.10.1
    - tenacity==8.0.1
    - terminado==0.13.3
    - texttable==1.6.4
    - tqdm==4.64.0
    - traitlets==5.2.2.post1
    - translate==3.6.1
    - trio==0.20.0
    - trio-websocket==0.9.2
    - tzdata==2022.1
    - tzlocal==4.1
    - urllib3==1.26.9
    - watchdog==2.1.7
    - widgetsnbextension==3.6.0
    - wsproto==1.1.0
prefix: /Users/zhaochen20/opt/anaconda3/envs/analysis
