第 1 词组： peripheral:外围设备 
第 2 词组： bulletin:公告 
第 3 词组： composition:作品 
第 4 词组： forum:论坛 
第 5 词组： aria:空气  melody:旋律 
第 6 词组： clay:粘土 
第 7 词组： discipline:纪律  drill:钻头  disciplined:纪律严明 
第 8 词组： sustainable:可持续的 
第 9 词组： dissolve:溶解 
第 10 词组： renown:名声 
第 11 词组： underscore:下划线 
第 12 词组： glaze:釉  glazed:釉面 
第 13 词组： hydroelectric:水电 
第 14 词组： corps:兵团 
第 15 词组： eruption:喷发 
第 16 词组： luster:光泽 
第 17 词组： influx:涌入 
第 18 词组： ballerina:芭蕾舞女演员 
第 19 词组： perceive:感知  perceptive:有洞察力的 
第 20 词组： nail:指甲 
第 21 词组： doze:瞌睡 
第 22 词组： sprain:扭伤 
第 23 词组： hoof:头 
第 24 词组： colonization:殖民化 
第 25 词组： hop:跳 
第 26 词组： obliterate:泯 
第 27 词组： engulf:吞噬 
第 28 词组： crow:乌鸦 
第 29 词组： homesteader:家庭主妇 
第 30 词组： coincide:重合 
第 31 词组： seep:渗透  ooze:软泥  seepage:渗漏 
第 32 词组： facilitate:促进  impulse:冲动 
第 33 词组： feudal:封建 
第 34 词组： patriarch:族长 
第 35 词组： pursuit:追求 
第 36 词组： conceive:构想 
第 37 词组： enact:制定 
第 38 词组： turquoise:绿松石   quartz:石英 
第 39 词组： nominee:被提名人 
第 40 词组： floral:花的 
第 41 词组： crop:庄稼 
第 42 词组： saucy:俏皮 
第 43 词组： delegate:代表  representative:代表  authorize:授权 
第 44 词组： coal:煤炭 
第 45 词组： makeup:化妆品 
第 46 词组： implement:实施 
第 47 词组： disproportionate:不成比例的 
第 48 词组： essence:本质 
第 49 词组： perpetual:永动的 
第 50 词组： tide sb over:渡过难关  tidal :潮汐 
第 51 词组： molecular:分子 
第 52 词组： responsive:反应灵敏 
第 53 词组： patriot:爱国者  fervent:热切  patriotic:爱国  patriotism:爱国主义 
第 54 词组： swoop:猛扑 
第 55 词组： compel:迫使  expel:驱逐  dispel:打消  impel:促使  repel:击退  bead:珠子 
第 56 词组： solicit:征求  solicitor:律师  solicitous:殷勤  entreat:恳求 
第 57 词组： grievous:摇摇欲坠 
第 58 词组： reef:礁  coral:珊瑚 
第 59 词组： converse:交谈 
第 60 词组： pastel:粉彩  bland:之中 
第 61 词组： secrete:分泌  excrete:排泄 
第 62 词组： unsubstantiated:未经证实的 
第 63 词组： plight:困境 
第 64 词组： sprout:发芽 
第 65 词组： rancher:牧场主  rodeos:弯路 
第 66 词组： stumble:绊倒 
第 67 词组： chlorine:氯  chlorinate:氯化  chloride:氯化物 
第 68 词组： affiliate:附属公司 
第 69 词组： scrape:刮  rub:擦  brush:刷子  scraping:刮  scrape off:刮掉  scrape along:刮擦  scrape by:擦肩而过 
第 70 词组： vagrant:流浪汉 
第 71 词组： provoke:惹 
第 72 词组： herbivore:草食动物 
第 73 词组： transfigure:变形 
第 74 词组： theorize:理论化  theoretical:理论上的 
第 75 词组： hydrothermal:热液  vent:发泄 
第 76 词组： marine mammal:海洋哺乳动物 
第 77 词组： anecdotal:轶事  anecdote:轶事 
第 78 词组：  atomization:雾化 
第 79 词组： bleach:漂白 
第 80 词组： nosy:岛  inquisitive:好奇 
第 81 词组： deceive:欺骗  deceptive:欺骗性的 
第 82 词组： pluralism :多元主义 
第 83 词组： recital:独奏会 
第 84 词组： dismay:沮丧 
第 85 词组： mediate:调解  reconcile:调和  compose :撰写 
第 86 词组： hominid:原始人  dietary:饮食 
第 87 词组： husk:记住 
第 88 词组： withhold:扣压 
第 89 词组： unprecedented:空前的 
第 90 词组： apprenticeship:学徒制 
第 91 词组： unethical:不道德的 
第 92 词组： strand:股 
第 93 词组： stylized:程式化的 
第 94 词组： compass:罗盘 
第 95 词组： lure:饵 
第 96 词组： intestinal:肠 
第 97 词组： invasion:入侵  resourceful:翻译失败  sauce:酱  saucer:翻译失败  recourse:翻译失败 
第 98 词组： exposition:翻译失败 
第 99 词组： embrace:翻译失败 
第 100 词组： district:区 
