第 1 词组： unsubstantiated:未经证实的 
第 2 词组： encrust:镶嵌 
第 3 词组： dissolve:溶解 
第 4 词组： scroll:滚动 
第 5 词组： rancorous:恶毒的 
第 6 词组： obliterate:泯 
第 7 词组：  atomization:雾化 
第 8 词组： theorize:理论化  theoretical:理论上的 
第 9 词组： eruption:喷发 
第 10 词组： hoof:头 
第 11 词组： renown:名声 
第 12 词组： flourish:繁荣 
第 13 词组： sphere:领域 
第 14 词组： revere:尊敬 
第 15 词组： dismay:沮丧 
第 16 词组： anecdotal:轶事  anecdote:轶事 
第 17 词组： underscore:下划线 
第 18 词组： secrete:分泌  excrete:排泄 
第 19 词组： hydroelectric:水电 
第 20 词组： bleach:漂白 
第 21 词组： pursuit:追求 
第 22 词组： 