第 1 词组： corps:翻译失败 
第 2 词组： bleach:漂白 
第 3 词组： plight:翻译失败 
第 4 词组： unprecedented:空前的 
第 5 词组： art deco:艺术装饰 
第 6 词组： conceive:构想 
第 7 词组： incline:倾斜 
第 8 词组： flank:翻译失败 
第 9 词组： delegate:代表  representative:代表  authorize:翻译失败 
第 10 词组： clay:粘土 
第 11 词组： scroll:滚动 
第 12 词组： enact:制定 
第 13 词组： floral:花的 
第 14 词组： correspondence:一致  corresponding:相应的 
第 15 词组： transfigure:变形 
第 16 词组： silt:淤泥  delta:三角洲  clog:阻塞 
第 17 词组： prevailing:盛行的  basin:盆地 
第 18 词组： saucy:俏皮 
第 19 词组： makeup:翻译失败 
第 20 词组： Mount Everest:翻译失败 
第 21 词组： chaotic:混乱的 
第 22 词组： reef:礁  coral:珊瑚 
第 23 词组： mediate:翻译失败  reconcile:调和  compose :撰写 
第 24 词组： provoke:翻译失败 
第 25 词组： feeble:微弱 
第 26 词组： essence:翻译失败 
第 27 词组： rancher:牧场主  rodeos:弯路 
第 28 词组： turquoise:绿松石   quartz:翻译失败 
第 29 词组： bulletin:公告 
第 30 词组： haunt:翻译失败 
第 31 词组： invasion:入侵  resourceful:翻译失败  sauce:翻译失败  saucer:碟子  recourse:追索权 
第 32 词组： lure:饵 
第 33 词组： molecular:分子 
第 34 词组： stylized:程式化的 
第 35 词组： sustainable:可持续的 
第 36 词组： hail:冰雹 
第 37 词组： diction:用词  expression:表达 
第 38 词组： unprecedented:空前的  precedent:先例  unexampled:没有例子 
第 39 词组： exposition:博览会 
第 40 词组： dissolve:溶解 
第 41 词组： deceive:欺骗  deceptive:欺骗性的 
第 42 词组： dismay:沮丧 
第 43 词组： ballerina:芭蕾舞女演员 
第 44 词组： district:区 
第 45 词组： crow:乌鸦 
第 46 词组： troupe:剧团 
第 47 词组： hydrothermal:热液  vent:发泄 
第 48 词组： herbivore:草食动物 
第 49 词组： expel:驱逐  impel:促使  compel:迫使  repel:击退  dispel:打消 
第 50 词组： nosy:岛  inquisitive:好奇 
第 51 词组： homesteader:家庭主妇 
第 52 词组： vagrant:流浪汉 
第 53 词组： renown:名声 
第 54 词组： responsive:反应灵敏 
第 55 词组： affiliate:附属公司 
第 56 词组： theorize:理论化  theoretical:理论上的 
第 57 词组： propagate:传播 
第 58 词组： marine mammal:海洋哺乳动物 
第 59 词组： revere:尊敬 
第 60 词组： volcanic:火山 
第 61 词组： coal:煤炭 
第 62 词组： feudal:封建 
第 63 词组： disproportionate:不成比例的 
第 64 词组： sulfuric:硫酸 
第 65 词组： compass:罗盘 
第 66 词组： unadorned:缦 
第 67 词组： secrete:分泌  excrete:排泄 
第 68 词组： strain:拉紧 
第 69 词组： patriot:爱国者  fervent:热切  patriotic:爱国  patriotism:爱国主义 
第 70 词组： anecdotal:轶事  anecdote:轶事 
第 71 词组： apprenticeship:学徒制 
第 72 词组： stumble:绊倒 
第 73 词组： forum:论坛 
第 74 词组： grind:研磨  grinder:磨床  grind down:碾碎  grind out:碾出 
第 75 词组： perpetual:永动的 
第 76 词组：  atomization:雾化 
第 77 词组： sprout:发芽 
第 78 词组： constrain:约束  confine:局限  constraint:约束 
第 79 词组： obliterate:泯 
第 80 词组： dispute:争议 
第 81 词组： converse:交谈 
第 82 词组： intestinal:肠 
第 83 词组： grievous:摇摇欲坠 
第 84 词组： facilitate:促进  impulse:冲动 
第 85 词组： implement:实施 
第 86 词组： flourish:繁荣 
第 87 词组： tow:拖 
第 88 词组： doze:瞌睡 
第 89 词组： nail:指甲 
第 90 词组： camouflage:伪装  gloss:光泽度  hide:隐藏  disguise:伪装  invertebrate:无脊椎动物 
第 91 词组： subversive:颠覆性的 
第 92 词组： receptacle:容器 
第 93 词组： unethical:不道德的 
第 94 词组： hoof:头 
第 95 词组： peripheral:外围设备 
第 96 词组： rancorous:恶毒的 
第 97 词组： ailment:病痛 
第 98 词组： compel:迫使  expel:翻译失败  dispel:打消  impel:促使  repel:击退  bead:珠子 
第 99 词组： unbound:未绑定 
第 100 词组： pursuit:追求 
