第 1 词组： essence:翻译失败 
第 2 词组： pastel:翻译失败  bland:翻译失败 
第 3 词组： underscore:翻译失败 
第 4 词组： topography :翻译失败 
第 5 词组： husk:翻译失败 
第 6 词组： tide sb over:翻译失败  tidal :翻译失败 
第 7 词组： pluralism :翻译失败 
第 8 词组： vagrant:翻译失败 
第 9 词组： incline:翻译失败 
第 10 词组： grievous:翻译失败 
第 11 词组： saucy:翻译失败 
第 12 词组： disproportionate:翻译失败 
第 13 词组： withhold:翻译失败 
第 14 词组： nosy:翻译失败  inquisitive:翻译失败 
第 15 词组： stumble:翻译失败 
第 16 词组： chaotic:翻译失败 
第 17 词组： renown:翻译失败 
第 18 词组： scroll:翻译失败 
第 19 词组： embrace:翻译失败 
第 20 词组： obliterate:翻译失败 
第 21 词组： colonization:翻译失败 
第 22 词组： affiliate:翻译失败 
第 23 词组： rancorous:翻译失败 
第 24 词组： forum:翻译失败 
第 25 词组： strain:翻译失败 
第 26 词组： mediate:翻译失败  reconcile:翻译失败  compose :翻译失败 
第 27 词组： exposition:翻译失败 
第 28 词组： sphere:翻译失败 
第 29 词组： volcanic:翻译失败 
第 30 词组： clay:翻译失败 
第 31 词组： dissolve:翻译失败 
第 32 词组： solicit:翻译失败  solicitor:翻译失败  solicitous:翻译失败  entreat:翻译失败 
第 33 词组： pursuit:翻译失败 
第 34 词组： nail:翻译失败 
第 35 词组： hail:翻译失败 
第 36 词组： constitute:翻译失败 
第 37 词组： enact:翻译失败 
第 38 词组： unsubstantiated:翻译失败 
第 39 词组： stylized:翻译失败 
第 40 词组： intrepid:翻译失败 
第 41 词组： nominee:翻译失败 
第 42 词组： lure:翻译失败 
第 43 词组： revere:翻译失败 
第 44 词组： transfigure:翻译失败 
第 45 词组： secrete:翻译失败  excrete:翻译失败 
第 46 词组： intestinal:翻译失败 
第 47 词组： aria:翻译失败  melody:翻译失败 
第 48 词组： facilitate:翻译失败  impulse:翻译失败 
第 49 词组： hydroelectric:翻译失败 
第 50 词组： feudal:翻译失败 
