第 1 词组： seep:渗透  ooze:软泥  seepage:渗漏 
第 2 词组： marine mammal:海洋哺乳动物 
第 3 词组： aria:空气  melody:旋律 
第 4 词组： nail:指甲 
第 5 词组： unprecedented:空前的  precedent:先例  unexampled:没有例子 
第 6 词组： chaotic:混乱的 
第 7 词组： embrace:拥抱 
第 8 词组： pursuit:追求 
第 9 词组： converse:交谈 
第 10 词组： peripheral:外围设备 
第 11 词组： implement:实施 
第 12 词组： obliterate:泯 
第 13 词组： diction:用词  expression:表达 
第 14 词组： stumble:绊倒 
第 15 词组： unprecedented:空前的 
第 16 词组： ballerina:芭蕾舞女演员 
第 17 词组： molecular:分子 
第 18 词组： corps:兵团 
第 19 词组： hominid:原始人  dietary:饮食 
第 20 词组： sulfuric:硫酸 
第 21 词组： troupe:剧团 
第 22 词组： nominee:被提名人 
第 23 词组： opaque:不透明  waxy:蜡质的  greenish:偏绿  an opaque finish:不透明的饰面  translucent:半透明 
第 24 词组： exposition:博览会 
第 25 词组： husk:记住 
第 26 词组： solicit:征求  solicitor:律师  solicitous:殷勤  entreat:恳求 
第 27 词组： coincide:重合 
第 28 词组： sphere:领域 
第 29 词组： transfigure:变形 
第 30 词组： tide sb over:渡过难关  tidal :潮汐 
第 31 词组： ample:充足  trample:践踏  amble:缓行 
第 32 词组： hoof:头 
第 33 词组： hop:跳 
第 34 词组： affiliate:附属公司 
第 35 词组： conceive:构想 
第 36 词组： strain:拉紧 
第 37 词组： dissolve:溶解 
第 38 词组： sparse:疏 
第 39 词组： bedrock:基岩 
第 40 词组： chlorine:氯  chlorinate:氯化  chloride:氯化物 
第 41 词组： crow:乌鸦 
第 42 词组： camouflage:伪装  gloss:光泽度  hide:隐藏  disguise:伪装  invertebrate:无脊椎动物 
第 43 词组： makeup:化妆品 
第 44 词组： prevailing:盛行的  basin:盆地 
第 45 词组： deceive:欺骗  deceptive:欺骗性的 
第 46 词组： revere:尊敬 
第 47 词组： sustainable:可持续的 
第 48 词组： doze:瞌睡 
第 49 词组： emanate:发出  emanate from:发源于 
第 50 词组： provoke:惹 
第 51 词组： responsive:反应灵敏 
第 52 词组： withhold:扣压 
第 53 词组： correspondence:一致  corresponding:相应的 
第 54 词组： recital:独奏会 
第 55 词组： glaze:釉  glazed:釉面 
第 56 词组：  atomization:雾化 
第 57 词组： Mount Everest:珠穆朗玛峰 
第 58 词组： influx:涌入 
第 59 词组： theorize:理论化  theoretical:理论上的 
第 60 词组： pastel:粉彩  bland:之中 
第 61 词组： constrain:约束  confine:局限  constraint:约束 
第 62 词组： unbound:未绑定 
第 63 词组： anecdotal:轶事  anecdote:轶事 
第 64 词组： receptacle:容器 
第 65 词组： dismay:沮丧 
第 66 词组： grind:研磨  grinder:磨床  grind down:碾碎  grind out:碾出 
第 67 词组： perpetual:永动的 
第 68 词组： colonization:殖民化 
第 69 词组： lure:饵 
第 70 词组： bulletin:公告 
第 71 词组： art deco:艺术装饰 
第 72 词组： discipline:纪律  drill:钻头  disciplined:纪律严明 
第 73 词组： incline:倾斜 
第 74 词组： intrepid:强悍 
第 75 词组： facilitate:促进  impulse:冲动 
第 76 词组： tow:拖 
第 77 词组： on the stock:在股票上  stock up:囤积 
第 78 词组： unadorned:缦 
第 79 词组： perceive:感知  perceptive:有洞察力的 
第 80 词组： patriarch:族长 
第 81 词组： ailment:病痛 
第 82 词组： flourish:繁荣 
第 83 词组： coal:煤炭 
第 84 词组： engulf:吞噬 
第 85 词组： encrust:镶嵌 
第 86 词组： floral:花的 
第 87 词组： strand:股 
第 88 词组： nosy:岛  inquisitive:好奇 
第 89 词组： hail:冰雹 
第 90 词组： hydrothermal:热液  vent:发泄 
第 91 词组： eruption:喷发 
第 92 词组： volcanic:火山 
第 93 词组： disseminate:传播 
第 94 词组： forum:论坛 
第 95 词组： topography :地形 
第 96 词组： vagrant:流浪汉 
第 97 词组： saucy:俏皮 
第 98 词组： rancorous:恶毒的 
第 99 词组： rancher:牧场主  rodeos:弯路 
第 100 词组： underscore:下划线 
