第 1 词组： unsubstantiated 
第 2 词组： encrust 
第 3 词组： dissolve 
第 4 词组： scroll 
第 5 词组： rancorous 
第 6 词组： obliterate 
第 7 词组：  atomization 
第 8 词组： theorize  theoretical 
第 9 词组： eruption 
第 10 词组： hoof 
第 11 词组： renown 
第 12 词组： flourish 
第 13 词组： sphere 
第 14 词组： revere 
第 15 词组： dismay 
第 16 词组： anecdotal  anecdote 
第 17 词组： underscore 
第 18 词组： secrete  excrete 
第 19 词组： hydroelectric 
第 20 词组： bleach 
第 21 词组： pursuit 
第 22 词组： sprain 
第 23 词组： Mount Everest 
第 24 词组： exposition 
第 25 词组： bulletin 
第 26 词组： expel  impel  compel  repel  dispel 
第 27 词组： dispute 
第 28 词组： strand 
第 29 词组： clay 
第 30 词组： withhold 
第 31 词组： vagrant 
第 32 词组： homesteader 
第 33 词组： molecular 
第 34 词组： patriot  fervent  patriotic  patriotism 
第 35 词组： ample  trample  amble 
第 36 词组： discipline  drill  disciplined 
第 37 词组： tow 
第 38 词组： turquoise   quartz 
第 39 词组： crop 
第 40 词组： reef  coral 
第 41 词组： hydrothermal  vent 
第 42 词组： scrape  rub  brush  scraping  scrape off  scrape along  scrape by 
第 43 词组： chaotic 
第 44 词组： prevailing  basin 
第 45 词组： colonization 
第 46 词组： propagate 
第 47 词组： sprout 
第 48 词组： seep  ooze  seepage 
第 49 词组： influx 
第 50 词组： nail 
