第 1 词组： bulletin 
第 2 词组： sphere 
第 3 词组： Mount Everest 
第 4 词组： floral 
第 5 词组： affiliate 
第 6 词组： encrust 
第 7 词组： chaotic 
第 8 词组： unsubstantiated 
第 9 词组： composition 
第 10 词组： sprain 
第 11 词组： renown 
第 12 词组： patriarch 
第 13 词组： saucy 
第 14 词组： bedrock 
第 15 词组： glaze  glazed 
第 16 词组： turquoise   quartz 
第 17 词组： coincide 
第 18 词组： ballerina 
第 19 词组： unethical 
第 20 词组： deceive  deceptive 
第 21 词组： conceive 
第 22 词组： heyday 
第 23 词组： facilitate  impulse 
第 24 词组： corps 
第 25 词组： prevailing  basin 
第 26 词组： district 
第 27 词组： essence 
第 28 词组： pastel  bland 
第 29 词组： intestinal 
第 30 词组：  atomization 
第 31 词组： underscore 
第 32 词组： delegate  representative  authorize 
第 33 词组： coal 
第 34 词组： aria  melody 
第 35 词组： disseminate 
第 36 词组： secrete  excrete 
第 37 词组： revere 
第 38 词组： rancorous 
第 39 词组： feudal 
第 40 词组： tide sb over  tidal  
第 41 词组： pursuit 
第 42 词组： luster 
第 43 词组： perceive  perceptive 
第 44 词组： bleach 
第 45 词组： clay 
第 46 词组： hail 
第 47 词组： tow 
第 48 词组： solicit  solicitor  solicitous  entreat 
第 49 词组： enact 
第 50 词组： unadorned 
