第 1 词组： incline 
第 2 词组： patriarch 
第 3 词组： floral 
第 4 词组： diction  expression 
第 5 词组： flourish 
第 6 词组： scroll 
第 7 词组： pluralism  
第 8 词组： ballerina 
第 9 词组： perpetual 
第 10 词组： constitute 
第 11 词组： disproportionate 
第 12 词组： eruption 
第 13 词组： unsubstantiated 
第 14 词组： vagrant 
第 15 词组：  atomization 
第 16 词组： pastel  bland 
第 17 词组： unbound 
第 18 词组： responsive 
第 19 词组： nominee 
第 20 词组： haunt 
第 21 词组： bleach 
第 22 词组： enact 
第 23 词组： influx 
第 24 词组： correspondence  corresponding 
第 25 词组： exposition 
第 26 词组： coincide 
第 27 词组： conceive 
第 28 词组： implement 
第 29 词组： clay 
第 30 词组： facilitate  impulse 
第 31 词组： compass 
第 32 词组： tow 
第 33 词组： volcanic 
第 34 词组： discipline  drill  disciplined 
第 35 词组： underscore 
第 36 词组： reef  coral 
第 37 词组： luster 
第 38 词组： provoke 
第 39 词组： unprecedented 
第 40 词组： converse 
第 41 词组： ailment 
第 42 词组： deceive  deceptive 
第 43 词组： invasion  resourceful  sauce  saucer  recourse 
第 44 词组： stylized 
第 45 词组： subversive 
第 46 词组： hydrothermal  vent 
第 47 词组： composition 
第 48 词组： recital 
第 49 词组： homesteader 
第 50 词组： sustainable 
第 51 词组： hop 
第 52 词组： crop 
第 53 词组： mediate  reconcile  compose  
第 54 词组： hoof 
第 55 词组： engulf 
第 56 词组： hominid  dietary 
第 57 词组： heyday 
第 58 词组： patriot  fervent  patriotic  patriotism 
第 59 词组： constrain  confine  constraint 
第 60 词组： rancorous 
第 61 词组： sparse 
第 62 词组： essence 
第 63 词组： sulfuric 
第 64 词组： glaze  glazed 
第 65 词组： makeup 
第 66 词组： grievous 
第 67 词组： sprout 
第 68 词组： sprain 
第 69 词组： swoop 
第 70 词组： hail 
第 71 词组： affiliate 
第 72 词组： crow 
第 73 词组： strain 
第 74 词组： forum 
第 75 词组： camouflage  gloss  hide  disguise  invertebrate 
第 76 词组： peripheral 
第 77 词组： expel  impel  compel  repel  dispel 
第 78 词组： intestinal 
第 79 词组： on the stock  stock up 
第 80 词组： herbivore 
第 81 词组： anecdotal  anecdote 
第 82 词组： art deco 
第 83 词组： obliterate 
第 84 词组： perceive  perceptive 
第 85 词组： dissolve 
第 86 词组： apprenticeship 
第 87 词组： grind  grinder  grind down  grind out 
第 88 词组： emanate  emanate from 
第 89 词组： feeble 
第 90 词组： dispute 
第 91 词组： sphere 
第 92 词组： compel  expel  dispel  impel  repel  bead 
第 93 词组： ample  trample  amble 
第 94 词组： district 
第 95 词组： dismay 
第 96 词组： plight 
第 97 词组： nail 
第 98 词组： tide sb over  tidal  
第 99 词组： theorize  theoretical 
第 100 词组： silt  delta  clog 
