第 1 词组： essence 
第 2 词组： pastel  bland 
第 3 词组： underscore 
第 4 词组： topography  
第 5 词组： husk 
第 6 词组： tide sb over  tidal  
第 7 词组： pluralism  
第 8 词组： vagrant 
第 9 词组： incline 
第 10 词组： grievous 
第 11 词组： saucy 
第 12 词组： disproportionate 
第 13 词组： withhold 
第 14 词组： nosy  inquisitive 
第 15 词组： stumble 
第 16 词组： chaotic 
第 17 词组： renown 
第 18 词组： scroll 
第 19 词组： embrace 
第 20 词组： obliterate 
第 21 词组： colonization 
第 22 词组： affiliate 
第 23 词组： rancorous 
第 24 词组： forum 
第 25 词组： strain 
第 26 词组： mediate  reconcile  compose  
第 27 词组： exposition 
第 28 词组： sphere 
第 29 词组： volcanic 
第 30 词组： clay 
第 31 词组： dissolve 
第 32 词组： solicit  solicitor  solicitous  entreat 
第 33 词组： pursuit 
第 34 词组： nail 
第 35 词组： hail 
第 36 词组： constitute 
第 37 词组： enact 
第 38 词组： unsubstantiated 
第 39 词组： stylized 
第 40 词组： intrepid 
第 41 词组： nominee 
第 42 词组： lure 
第 43 词组： revere 
第 44 词组： transfigure 
第 45 词组： secrete  excrete 
第 46 词组： intestinal 
第 47 词组： aria  melody 
第 48 词组： facilitate  impulse 
第 49 词组： hydroelectric 
第 50 词组： feudal 
第 51 词组： reef  coral 
第 52 词组： feeble 
第 53 词组： homesteader 
第 54 词组： influx 
第 55 词组： coincide 
第 56 词组： receptacle 
第 57 词组： district 
第 58 词组：  atomization 
第 59 词组： crop 
第 60 词组： engulf 
第 61 词组： bedrock 
第 62 词组： unprecedented  precedent  unexampled 
第 63 词组： expel  impel  compel  repel  dispel 
第 64 词组： seep  ooze  seepage 
第 65 词组： patriarch 
第 66 词组： unethical 
第 67 词组： constrain  confine  constraint 
第 68 词组： makeup 
第 69 词组： recital 
第 70 词组： flank 
第 71 词组： silt  delta  clog 
第 72 词组： ample  trample  amble 
第 73 词组： converse 
第 74 词组： patriot  fervent  patriotic  patriotism 
第 75 词组： emanate  emanate from 
第 76 词组： sparse 
第 77 词组： encrust 
第 78 词组： propagate 
第 79 词组： herbivore 
第 80 词组： floral 
第 81 词组： sprain 
第 82 词组： hoof 
第 83 词组： sustainable 
第 84 词组： perpetual 
第 85 词组： compel  expel  dispel  impel  repel  bead 
第 86 词组： unbound 
第 87 词组： molecular 
第 88 词组： rancher  rodeos 
第 89 词组： heyday 
第 90 词组： bleach 
第 91 词组： doze 
第 92 词组： sulfuric 
第 93 词组： apprenticeship 
第 94 词组： prevailing  basin 
第 95 词组： discipline  drill  disciplined 
第 96 词组： hop 
第 97 词组： subversive 
第 98 词组： grind  grinder  grind down  grind out 
第 99 词组： flourish 
第 100 词组： peripheral 
第 101 词组： dispute 
第 102 词组： bulletin 
第 103 词组： plight 
第 104 词组： on the stock  stock up 
第 105 词组： disseminate 
第 106 词组： crow 
第 107 词组： swoop 
第 108 词组： provoke 
第 109 词组： responsive 
第 110 词组： dismay 
第 111 词组： haunt 
第 112 词组： unprecedented 
第 113 词组： Mount Everest 
第 114 词组： troupe 
第 115 词组： deceive  deceptive 
第 116 词组： sprout 
第 117 词组： compass 
第 118 词组： theorize  theoretical 
第 119 词组： coal 
第 120 词组： luster 
第 121 词组： turquoise   quartz 
第 122 词组： opaque  waxy  greenish  an opaque finish  translucent 
第 123 词组： composition 
第 124 词组： correspondence  corresponding 
第 125 词组： hydrothermal  vent 
第 126 词组： perceive  perceptive 
第 127 词组： art deco 
第 128 词组： strand 
第 129 词组： eruption 
第 130 词组： chlorine  chlorinate  chloride 
第 131 词组： scrape  rub  brush  scraping  scrape off  scrape along  scrape by 
第 132 词组： conceive 
第 133 词组： delegate  representative  authorize 
第 134 词组： marine mammal 
第 135 词组： corps 
第 136 词组： anecdotal  anecdote 
第 137 词组： diction  expression 
第 138 词组： tow 
第 139 词组： glaze  glazed 
第 140 词组： ailment 
第 141 词组： camouflage  gloss  hide  disguise  invertebrate 
第 142 词组： implement 
第 143 词组： unadorned 
第 144 词组： invasion  resourceful  sauce  saucer  recourse 
第 145 词组： ballerina 
第 146 词组： hominid  dietary 
