News
====

1.3
---
* Release date: 2012-11-01.
* Source Code Pro is now used for code samples.
* Reduced font size of pre elements.
* Horizontal rule for header elements.
* HTML pre contents are now wrapped (no scrollbars).
* Changed permalink color from black to a lighter one.

1.2
---
* Release date: 2012-10-03.
* Style additional admonition levels.
* Increase padding for navigation links (minor).
* Add shadow for admonition items (minor).

1.1
---
* Release date: 2012-09-05.
* Add a new background.
* Revert font of headings to Open Sans Light.
* Darker color for h3 - h6.
* Removed dependency on solarized dark pygments style.
* Nice looking scrollbars for pre element.

1.0
---
* Release date: 2012-08-24.
* Initial release.
